Gene: EDN1
Model suffix: _E_C_EC
N total: 1033; Events: 144
----
Four-group KM (Low/High x CNA=0/1):
# A tibble: 4 × 3
  int_group              n events
  <fct>              <int>  <dbl>
1 Low exp & CNA = 0    374     58
2 Low exp & CNA = 1    143     22
3 High exp & CNA = 0   391     43
4 High exp & CNA = 1   125     21
Four-group log-rank p: 0.05968
----
Two-group KM (interaction score = expr*cna, median cut):
Median interaction score: 0
# A tibble: 2 × 3
  int_group_median     n events
  <fct>            <int>  <dbl>
1 Low interaction    916    123
2 High interaction   117     21
Two-group log-rank p: 0.0983
----
Optimal cutpoint (interaction score): surv_cutpoint failed, skipping.
----
Quartile-based KM (8 groups: expr quartile x CNA):
# A tibble: 8 × 3
  q_cna_group                n events
  <fct>                  <int>  <dbl>
1 Q1 (lowest) & CNA = 0    181     32
2 Q2 & CNA = 0             193     26
3 Q3 & CNA = 0             210     19
4 Q4 (highest) & CNA = 0   181     24
5 Q1 (lowest) & CNA = 1     78      9
6 Q2 & CNA = 1              65     13
7 Q3 & CNA = 1              48      7
8 Q4 (highest) & CNA = 1    77     14
8-group log-rank p: 0.03567
----
Quartile KM in CNA=0 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     181     32
2 Q2              193     26
3 Q3              210     19
4 Q4 (highest)    181     24
CNA=0 quartile log-rank p: 0.01359
----
Quartile KM in CNA=1 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)      78      9
2 Q2               65     13
3 Q3               48      7
4 Q4 (highest)     77     14
CNA=1 quartile log-rank p: 0.4431
----
Refitted Cox (Surv ~ expr + cna + expr:cna):
  expr:cna: HR=1.493, 95% CI [1.067, 2.090], p=0.01941
PH test (cox.zph) for expr:cna: p=0.01161
PH test (cox.zph) GLOBAL p=0.01251
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/TCGA-BRCA/TCGA_KM_Gene_OS/E_C_EC_Stg_PAM50/Cox_spline_exprCNA_EDN1_E_C_EC.pdf
----
