Gene: LAMB3
Model suffix: _E_C_EC
N total: 1980; Events: 1143
----
Four-group KM (Low/High x CNA=0/1):
# A tibble: 4 × 3
  int_group              n events
  <fct>              <int>  <dbl>
1 Low exp & CNA = 0    407    242
2 Low exp & CNA = 1    583    385
3 High exp & CNA = 0   326    158
4 High exp & CNA = 1   664    358
Four-group log-rank p: 3.339e-05
----
Two-group KM (interaction score = expr*cna, median cut):
Median interaction score: 0
# A tibble: 2 × 3
  int_group_median     n events
  <fct>            <int>  <dbl>
1 Low interaction   1421    855
2 High interaction   559    288
Two-group log-rank p: 0.0001083
----
Optimal cutpoint KM (interaction score):
Cutpoint on interaction score: -0.0301
# A tibble: 2 × 3
  int_group_opt        n events
  <fct>            <int>  <dbl>
1 Low interaction    664    443
2 High interaction  1316    700
Optimal-cut log-rank p: 6.976e-07
----
Quartile-based KM (8 groups: expr quartile x CNA):
# A tibble: 8 × 3
  q_cna_group                n events
  <fct>                  <int>  <dbl>
1 Q1 (lowest) & CNA = 0    233    132
2 Q2 & CNA = 0             174    110
3 Q3 & CNA = 0             152     80
4 Q4 (highest) & CNA = 0   174     78
5 Q1 (lowest) & CNA = 1    262    178
6 Q2 & CNA = 1             321    207
7 Q3 & CNA = 1             343    200
8 Q4 (highest) & CNA = 1   321    158
8-group log-rank p: 3.888e-06
----
Quartile KM in CNA=0 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     233    132
2 Q2              174    110
3 Q3              152     80
4 Q4 (highest)    174     78
CNA=0 quartile log-rank p: 0.05648
----
Quartile KM in CNA=1 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     262    178
2 Q2              321    207
3 Q3              343    200
4 Q4 (highest)    321    158
CNA=1 quartile log-rank p: 2.101e-06
----
Refitted Cox (Surv ~ expr + cna + expr:cna):
  expr:cna: HR=0.879, 95% CI [0.777, 0.995], p=0.04151
PH test (cox.zph) for expr:cna: p=0.2108
PH test (cox.zph) GLOBAL p=0.007224
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/METABRIC/METABRIC_KM_Gene_OS/E_C_EC_Age/Cox_spline_exprCNA_LAMB3_E_C_EC.pdf
----
