Pathway: Regulation of actin cytoskeleton
Model suffix: _E_C_EC
N total: 1033; Events: 144
----
Four-group KM (Low/High x CNA=0/1):
# A tibble: 4 × 3
  int_group              n events
  <fct>              <int>  <dbl>
1 Low exp & CNA = 0    184     25
2 Low exp & CNA = 1    333     41
3 High exp & CNA = 0   212     25
4 High exp & CNA = 1   304     53
Four-group log-rank p: 0.03434
----
Two-group KM (interaction score = expr*cna, median cut):
Median interaction score: -0.01592
# A tibble: 2 × 3
  int_group_median     n events
  <fct>            <int>  <dbl>
1 Low interaction    517     77
2 High interaction   516     67
Two-group log-rank p: 0.6862
----
Optimal cutpoint KM (interaction score):
Cutpoint on interaction score: -0.1039
# A tibble: 2 × 3
  int_group_opt        n events
  <fct>            <int>  <dbl>
1 Low interaction    252     32
2 High interaction   781    112
Optimal-cut log-rank p: 0.187
----
Quartile-based KM (8 groups: expr quartile x CNA):
# A tibble: 8 × 3
  q_cna_group                n events
  <fct>                  <int>  <dbl>
1 Q1 (lowest) & CNA = 0     81     14
2 Q2 & CNA = 0             103     11
3 Q3 & CNA = 0             103     12
4 Q4 (highest) & CNA = 0   109     13
5 Q1 (lowest) & CNA = 1    178     17
6 Q2 & CNA = 1             155     24
7 Q3 & CNA = 1             155     28
8 Q4 (highest) & CNA = 1   149     25
8-group log-rank p: 0.03066
----
Quartile KM in CNA=0 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)      81     14
2 Q2              103     11
3 Q3              103     12
4 Q4 (highest)    109     13
CNA=0 quartile log-rank p: 0.8427
----
Quartile KM in CNA=1 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     178     17
2 Q2              155     24
3 Q3              155     28
4 Q4 (highest)    149     25
CNA=1 quartile log-rank p: 0.008333
----
Refitted Cox (Surv ~ expr + cna + expr:cna):
  expr:cna: HR=15.345, 95% CI [1.064, 221.315], p=0.04491
PH test (cox.zph) for expr:cna: p=0.9437
PH test (cox.zph) GLOBAL p=0.5262
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/TCGA-BRCA/TCGA_KM_Pathway_OS/E_C_EC/Cox_spline_exprCNA_Regulation.of.actin.cytoskeleton_E_C_EC.pdf
----
