Pathway: Wnt signaling pathway
Model suffix: _E_C_EC
N total: 1980; Events: 1143
----
Four-group KM (Low/High expr x Low/High CNA):
# A tibble: 4 × 3
  int_group                n events
  <fct>                <int>  <dbl>
1 Low expr & Low CNA     680    386
2 Low expr & High CNA    310    186
3 High expr & Low CNA    657    357
4 High expr & High CNA   333    214
Four-group log-rank p: 0.04193
----
Two-group KM (interaction score = expr*cna, median cut):
Median interaction score: -0.1595
# A tibble: 2 × 3
  int_group_median     n events
  <fct>            <int>  <dbl>
1 Low interaction    990    590
2 High interaction   990    553
Two-group log-rank p: 0.145
----
Optimal cutpoint KM (interaction score):
Cutpoint on interaction score: -0.2093
# A tibble: 2 × 3
  int_group_opt        n events
  <fct>            <int>  <dbl>
1 Low interaction    774    465
2 High interaction  1206    678
Optimal-cut log-rank p: 0.07041
----
Quartile-based KM (8 groups: expr quartile x CNA group):
# A tibble: 8 × 3
  q_cna_group                 n events
  <fct>                   <int>  <dbl>
1 Q1 (lowest) & Low CNA     360    198
2 Q2 & Low CNA              320    188
3 Q3 & Low CNA              327    181
4 Q4 (highest) & Low CNA    330    176
5 Q1 (lowest) & High CNA    135     74
6 Q2 & High CNA             175    112
7 Q3 & High CNA             168    111
8 Q4 (highest) & High CNA   165    103
8-group log-rank p: 0.1323
----
Quartile KM in Low CNA subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     360    198
2 Q2              320    188
3 Q3              327    181
4 Q4 (highest)    330    176
Low CNA quartile log-rank p: 0.9451
----
Quartile KM in High CNA subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     135     74
2 Q2              175    112
3 Q3              168    111
4 Q4 (highest)    165    103
High CNA quartile log-rank p: 0.4156
----
Refitted Cox (Surv ~ expr + cna + expr:cna) on PATHWAY scores:
  expr:cna: HR=1.853, 95% CI [0.769, 4.467], p=0.1695
PH test (cox.zph) for expr:cna: p=0.487
PH test (cox.zph) GLOBAL p=0.04834
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/METABRIC/METABRIC_KM_Pathway_OS/E_C_EC_Age/Cox_spline_OS_pathway_exprCNA_Wnt_signaling_pathway_E_C_EC.pdf
----
