Gene: CLDN1
Model suffix: _E_C_EC
N total: 1033; Events: 144
----
Four-group KM (Low/High x CNA=0/1):
# A tibble: 4 × 3
  int_group              n events
  <fct>              <int>  <dbl>
1 Low exp & CNA = 0    408     57
2 Low exp & CNA = 1    109     16
3 High exp & CNA = 0   382     42
4 High exp & CNA = 1   134     29
Four-group log-rank p: 0.007727
----
Two-group KM (interaction score = expr*cna, median cut):
Median interaction score: 0
# A tibble: 2 × 3
  int_group_median     n events
  <fct>            <int>  <dbl>
1 Low interaction    905    117
2 High interaction   128     27
Two-group log-rank p: 0.006901
----
Optimal cutpoint (interaction score): surv_cutpoint failed, skipping.
----
Quartile-based KM (8 groups: expr quartile x CNA):
# A tibble: 8 × 3
  q_cna_group                n events
  <fct>                  <int>  <dbl>
1 Q1 (lowest) & CNA = 0    198     30
2 Q2 & CNA = 0             210     27
3 Q3 & CNA = 0             208     23
4 Q4 (highest) & CNA = 0   174     19
5 Q1 (lowest) & CNA = 1     61     10
6 Q2 & CNA = 1              48      6
7 Q3 & CNA = 1              50     12
8 Q4 (highest) & CNA = 1    84     17
8-group log-rank p: 0.09294
----
Quartile KM in CNA=0 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     198     30
2 Q2              210     27
3 Q3              208     23
4 Q4 (highest)    174     19
CNA=0 quartile log-rank p: 0.5179
----
Quartile KM in CNA=1 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)      61     10
2 Q2               48      6
3 Q3               50     12
4 Q4 (highest)     84     17
CNA=1 quartile log-rank p: 0.51
----
Refitted Cox (Surv ~ expr + cna + expr:cna):
  expr:cna: HR=1.287, 95% CI [0.941, 1.760], p=0.1139
PH test (cox.zph) for expr:cna: p=0.3985
PH test (cox.zph) GLOBAL p=0.296
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/TCGA-BRCA/TCGA_KM_Gene_OS/E_C_EC_Age_Stg/Cox_spline_exprCNA_CLDN1_E_C_EC.pdf
----
