Pathway: Relaxin signaling pathway
Model suffix: _E_C_EC
N total: 1033; Events: 144
----
Four-group KM (Low/High x CNA=0/1):
# A tibble: 4 × 3
  int_group              n events
  <fct>              <int>  <dbl>
1 Low exp & CNA = 0    245     39
2 Low exp & CNA = 1    272     39
3 High exp & CNA = 0   291     28
4 High exp & CNA = 1   225     38
Four-group log-rank p: 0.03409
----
Two-group KM (interaction score): only one group present, skipping.
----
Optimal cutpoint KM (interaction score):
Cutpoint on interaction score: -0.1422
# A tibble: 2 × 3
  int_group_opt        n events
  <fct>            <int>  <dbl>
1 Low interaction    440     73
2 High interaction   593     71
Optimal-cut log-rank p: 0.01792
----
Quartile-based KM (8 groups: expr quartile x CNA):
# A tibble: 8 × 3
  q_cna_group                n events
  <fct>                  <int>  <dbl>
1 Q1 (lowest) & CNA = 0    109     14
2 Q2 & CNA = 0             136     25
3 Q3 & CNA = 0             144     15
4 Q4 (highest) & CNA = 0   147     13
5 Q1 (lowest) & CNA = 1    150     20
6 Q2 & CNA = 1             122     19
7 Q3 & CNA = 1             114     22
8 Q4 (highest) & CNA = 1   111     16
8-group log-rank p: 0.1353
----
Quartile KM in CNA=0 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     109     14
2 Q2              136     25
3 Q3              144     15
4 Q4 (highest)    147     13
CNA=0 quartile log-rank p: 0.02113
----
Quartile KM in CNA=1 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     150     20
2 Q2              122     19
3 Q3              114     22
4 Q4 (highest)    111     16
CNA=1 quartile log-rank p: 0.8412
----
Refitted Cox (Surv ~ expr + cna + expr:cna):
  expr:cna: HR=4.393, 95% CI [1.105, 17.472], p=0.03563
PH test (cox.zph) for expr:cna: p=0.5094
PH test (cox.zph) GLOBAL p=0.56
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/TCGA-BRCA/TCGA_KM_Pathway_OS/E_C_EC_Stg/Cox_spline_exprCNA_Relaxin.signaling.pathway_E_C_EC.pdf
----
