Pathway: Hippo signaling pathway
Model suffix: _E_C_EC
N total: 1980; Events: 1143
----
Four-group KM (Low/High expr x Low/High CNA):
# A tibble: 4 × 3
  int_group                n events
  <fct>                <int>  <dbl>
1 Low expr & Low CNA     612    343
2 Low expr & High CNA    378    255
3 High expr & Low CNA    579    310
4 High expr & High CNA   411    235
Four-group log-rank p: 0.007323
----
Two-group KM (interaction score = expr*cna, median cut):
Median interaction score: -0.2218
# A tibble: 2 × 3
  int_group_median     n events
  <fct>            <int>  <dbl>
1 Low interaction    990    595
2 High interaction   990    548
Two-group log-rank p: 0.09687
----
Optimal cutpoint KM (interaction score):
Cutpoint on interaction score: -0.2645
# A tibble: 2 × 3
  int_group_opt        n events
  <fct>            <int>  <dbl>
1 Low interaction    752    467
2 High interaction  1228    676
Optimal-cut log-rank p: 0.01186
----
Quartile-based KM (8 groups: expr quartile x CNA group):
# A tibble: 8 × 3
  q_cna_group                 n events
  <fct>                   <int>  <dbl>
1 Q1 (lowest) & Low CNA     302    177
2 Q2 & Low CNA              310    166
3 Q3 & Low CNA              283    150
4 Q4 (highest) & Low CNA    296    160
5 Q1 (lowest) & High CNA    193    132
6 Q2 & High CNA             185    123
7 Q3 & High CNA             212    117
8 Q4 (highest) & High CNA   199    118
8-group log-rank p: 0.02402
----
Quartile KM in Low CNA subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     302    177
2 Q2              310    166
3 Q3              283    150
4 Q4 (highest)    296    160
Low CNA quartile log-rank p: 0.3481
----
Quartile KM in High CNA subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     193    132
2 Q2              185    123
3 Q3              212    117
4 Q4 (highest)    199    118
High CNA quartile log-rank p: 0.4081
----
Refitted Cox (Surv ~ expr + cna + expr:cna) on PATHWAY scores:
  expr:cna: HR=2.737, 95% CI [0.743, 10.079], p=0.13
PH test (cox.zph) for expr:cna: p=0.04433
PH test (cox.zph) GLOBAL p=0.1281
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/METABRIC/METABRIC_KM_Pathway_OS/E_C_EC_Age_PAM50/Cox_spline_OS_pathway_exprCNA_Hippo_signaling_pathway_E_C_EC.pdf
----
