Gene: KLF4
Model suffix: _E_C_EC
N total: 1033; Events: 144
----
Four-group KM (Low/High x CNA=0/1):
# A tibble: 4 × 3
  int_group              n events
  <fct>              <int>  <dbl>
1 Low exp & CNA = 0    351     51
2 Low exp & CNA = 1    166     21
3 High exp & CNA = 0   435     55
4 High exp & CNA = 1    81     17
Four-group log-rank p: 0.3682
----
Two-group KM (interaction score = expr*cna, median cut):
Median interaction score: 0
# A tibble: 2 × 3
  int_group_median     n events
  <fct>            <int>  <dbl>
1 Low interaction    953    127
2 High interaction    80     17
Two-group log-rank p: 0.07781
----
Optimal cutpoint (interaction score): surv_cutpoint failed, skipping.
----
Quartile-based KM (8 groups: expr quartile x CNA):
# A tibble: 8 × 3
  q_cna_group                n events
  <fct>                  <int>  <dbl>
1 Q1 (lowest) & CNA = 0    161     26
2 Q2 & CNA = 0             190     25
3 Q3 & CNA = 0             211     28
4 Q4 (highest) & CNA = 0   224     27
5 Q1 (lowest) & CNA = 1     98     13
6 Q2 & CNA = 1              68      8
7 Q3 & CNA = 1              47      9
8 Q4 (highest) & CNA = 1    34      8
8-group log-rank p: 0.4334
----
Quartile KM in CNA=0 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     161     26
2 Q2              190     25
3 Q3              211     28
4 Q4 (highest)    224     27
CNA=0 quartile log-rank p: 0.404
----
Quartile KM in CNA=1 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)      98     13
2 Q2               68      8
3 Q3               47      9
4 Q4 (highest)     34      8
CNA=1 quartile log-rank p: 0.4861
----
Refitted Cox (Surv ~ expr + cna + expr:cna):
  expr:cna: HR=1.408, 95% CI [0.951, 2.085], p=0.08703
PH test (cox.zph) for expr:cna: p=0.0323
PH test (cox.zph) GLOBAL p=0.1505
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/TCGA-BRCA/TCGA_KM_Gene_OS/E_C_EC_Stg/Cox_spline_exprCNA_KLF4_E_C_EC.pdf
----
