Pathway: TNF signaling pathway
Model suffix: _E_C_EC
N total: 1033; Events: 144
----
Four-group KM (Low/High x CNA=0/1):
# A tibble: 4 × 3
  int_group              n events
  <fct>              <int>  <dbl>
1 Low exp & CNA = 0    298     52
2 Low exp & CNA = 1    219     29
3 High exp & CNA = 0   343     30
4 High exp & CNA = 1   173     33
Four-group log-rank p: 0.0002833
----
Two-group KM (interaction score): only one group present, skipping.
----
Optimal cutpoint KM (interaction score):
Cutpoint on interaction score: -0.4067
# A tibble: 2 × 3
  int_group_opt        n events
  <fct>            <int>  <dbl>
1 Low interaction    227     37
2 High interaction   806    107
Optimal-cut log-rank p: 0.09509
----
Quartile-based KM (8 groups: expr quartile x CNA):
# A tibble: 8 × 3
  q_cna_group                n events
  <fct>                  <int>  <dbl>
1 Q1 (lowest) & CNA = 0    148     21
2 Q2 & CNA = 0             150     31
3 Q3 & CNA = 0             159     14
4 Q4 (highest) & CNA = 0   184     16
5 Q1 (lowest) & CNA = 1    111     17
6 Q2 & CNA = 1             108     12
7 Q3 & CNA = 1              99     20
8 Q4 (highest) & CNA = 1    74     13
8-group log-rank p: 0.004569
----
Quartile KM in CNA=0 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     148     21
2 Q2              150     31
3 Q3              159     14
4 Q4 (highest)    184     16
CNA=0 quartile log-rank p: 0.002396
----
Quartile KM in CNA=1 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     111     17
2 Q2              108     12
3 Q3               99     20
4 Q4 (highest)     74     13
CNA=1 quartile log-rank p: 0.2498
----
Refitted Cox (Surv ~ expr + cna + expr:cna):
  expr:cna: HR=3.843, 95% CI [1.394, 10.595], p=0.009259
PH test (cox.zph) for expr:cna: p=0.8022
PH test (cox.zph) GLOBAL p=0.6352
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/TCGA-BRCA/TCGA_KM_Pathway_OS/E_C_EC_Age_PAM50/Cox_spline_exprCNA_TNF.signaling.pathway_E_C_EC.pdf
----
