Gene: EGFR
Model suffix: _E_C_EC
N total: 1980; Events: 1143
----
Four-group KM (Low/High x CNA=0/1):
# A tibble: 4 × 3
  int_group              n events
  <fct>              <int>  <dbl>
1 Low exp & CNA = 0    803    514
2 Low exp & CNA = 1    187    116
3 High exp & CNA = 0   742    370
4 High exp & CNA = 1   248    143
Four-group log-rank p: 0.0001244
----
Two-group KM (interaction score = expr*cna, median cut):
Median interaction score: 0
# A tibble: 2 × 3
  int_group_median     n events
  <fct>            <int>  <dbl>
1 Low interaction   1787   1026
2 High interaction   193    117
Two-group log-rank p: 0.00286
----
Optimal cutpoint (interaction score): surv_cutpoint failed, skipping.
----
Quartile-based KM (8 groups: expr quartile x CNA):
# A tibble: 8 × 3
  q_cna_group                n events
  <fct>                  <int>  <dbl>
1 Q1 (lowest) & CNA = 0    414    272
2 Q2 & CNA = 0             389    242
3 Q3 & CNA = 0             406    206
4 Q4 (highest) & CNA = 0   336    164
5 Q1 (lowest) & CNA = 1     81     53
6 Q2 & CNA = 1             106     63
7 Q3 & CNA = 1              89     46
8 Q4 (highest) & CNA = 1   159     97
8-group log-rank p: 0.0002188
----
Quartile KM in CNA=0 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     414    272
2 Q2              389    242
3 Q3              406    206
4 Q4 (highest)    336    164
CNA=0 quartile log-rank p: 0.0004652
----
Quartile KM in CNA=1 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)      81     53
2 Q2              106     63
3 Q3               89     46
4 Q4 (highest)    159     97
CNA=1 quartile log-rank p: 0.1105
----
Refitted Cox (Surv ~ expr + cna + expr:cna):
  expr:cna: HR=1.228, 95% CI [1.084, 1.391], p=0.001279
PH test (cox.zph) for expr:cna: p=2.14e-05
PH test (cox.zph) GLOBAL p=1.753e-10
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/METABRIC/METABRIC_KM_Gene_OS/E_C_EC_Stg/Cox_spline_exprCNA_EGFR_E_C_EC.pdf
----
