Pathway: Focal adhesion
Model suffix: _E_C_EC
N total: 1033; Events: 144
----
Four-group KM (Low/High x CNA=0/1):
# A tibble: 4 × 3
  int_group              n events
  <fct>              <int>  <dbl>
1 Low exp & CNA = 0      4      1
2 Low exp & CNA = 1    513     67
3 High exp & CNA = 0    11      2
4 High exp & CNA = 1   505     74
Four-group log-rank p: 0.8524
----
Two-group KM (interaction score = expr*cna, median cut):
Median interaction score: -0.1868
# A tibble: 2 × 3
  int_group_median     n events
  <fct>            <int>  <dbl>
1 Low interaction    517     78
2 High interaction   516     66
Two-group log-rank p: 0.06021
----
Optimal cutpoint KM (interaction score):
Cutpoint on interaction score: -0.1336
# A tibble: 2 × 3
  int_group_opt        n events
  <fct>            <int>  <dbl>
1 Low interaction    679    106
2 High interaction   354     38
Optimal-cut log-rank p: 0.002399
----
Quartile-based KM (8 groups: expr quartile x CNA):
# A tibble: 7 × 3
  q_cna_group                n events
  <fct>                  <int>  <dbl>
1 Q2 & CNA = 0               4      1
2 Q3 & CNA = 0               7      2
3 Q4 (highest) & CNA = 0     4      0
4 Q1 (lowest) & CNA = 1    259     33
5 Q2 & CNA = 1             254     34
6 Q3 & CNA = 1             251     33
7 Q4 (highest) & CNA = 1   254     41
8-group log-rank p: 0.694
----
Quartile KM in CNA=0: insufficient data or < 2 quartiles present, skipping.
----
Quartile KM in CNA=1 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     259     33
2 Q2              254     34
3 Q3              251     33
4 Q4 (highest)    254     41
CNA=1 quartile log-rank p: 0.9373
----
Refitted Cox (Surv ~ expr + cna + expr:cna):
  expr:cna: HR=52.141, 95% CI [1.446, 1880.132], p=0.03065
PH test (cox.zph) for expr:cna: p=0.8097
PH test (cox.zph) GLOBAL p=0.4651
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/TCGA-BRCA/TCGA_KM_Pathway_OS/E_C_EC_Age/Cox_spline_exprCNA_Focal.adhesion_E_C_EC.pdf
----
