Gene: FYN
Model suffix: _E_C_EC
N total: 1980; Events: 1143
----
Four-group KM (Low/High x CNA=0/1):
# A tibble: 4 × 3
  int_group              n events
  <fct>              <int>  <dbl>
1 Low exp & CNA = 0    662    414
2 Low exp & CNA = 1    328    187
3 High exp & CNA = 0   699    371
4 High exp & CNA = 1   291    171
Four-group log-rank p: 0.2358
----
Two-group KM (interaction score = expr*cna, median cut):
Median interaction score: 0
# A tibble: 2 × 3
  int_group_median     n events
  <fct>            <int>  <dbl>
1 Low interaction   1714    990
2 High interaction   266    153
Two-group log-rank p: 0.3755
----
Optimal cutpoint (interaction score): surv_cutpoint failed, skipping.
----
Quartile-based KM (8 groups: expr quartile x CNA):
# A tibble: 8 × 3
  q_cna_group                n events
  <fct>                  <int>  <dbl>
1 Q1 (lowest) & CNA = 0    327    210
2 Q2 & CNA = 0             335    204
3 Q3 & CNA = 0             332    186
4 Q4 (highest) & CNA = 0   367    185
5 Q1 (lowest) & CNA = 1    168     97
6 Q2 & CNA = 1             160     90
7 Q3 & CNA = 1             163    103
8 Q4 (highest) & CNA = 1   128     68
8-group log-rank p: 0.1952
----
Quartile KM in CNA=0 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     327    210
2 Q2              335    204
3 Q3              332    186
4 Q4 (highest)    367    185
CNA=0 quartile log-rank p: 0.1317
----
Quartile KM in CNA=1 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     168     97
2 Q2              160     90
3 Q3              163    103
4 Q4 (highest)    128     68
CNA=1 quartile log-rank p: 0.3737
----
Refitted Cox (Surv ~ expr + cna + expr:cna):
  expr:cna: HR=1.187, 95% CI [1.040, 1.354], p=0.01079
PH test (cox.zph) for expr:cna: p=0.6006
PH test (cox.zph) GLOBAL p=0.0001039
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/METABRIC/METABRIC_KM_Gene_OS/E_C_EC_PAM50/Cox_spline_exprCNA_FYN_E_C_EC.pdf
----
