Pathway: FoxO signaling pathway
Model suffix: _E_C_EC
N total: 1980; Events: 1143
----
Four-group KM (Low/High expr x Low/High CNA):
# A tibble: 4 × 3
  int_group                n events
  <fct>                <int>  <dbl>
1 Low expr & Low CNA     551    318
2 Low expr & High CNA    439    257
3 High expr & Low CNA    692    377
4 High expr & High CNA   298    191
Four-group log-rank p: 0.03895
----
Two-group KM (interaction score): only one group present, skipping.
----
Optimal cutpoint KM (interaction score):
Cutpoint on interaction score: -0.1678
# A tibble: 2 × 3
  int_group_opt        n events
  <fct>            <int>  <dbl>
1 Low interaction    648    397
2 High interaction  1332    746
Optimal-cut log-rank p: 0.001373
----
Quartile-based KM (8 groups: expr quartile x CNA group):
# A tibble: 8 × 3
  q_cna_group                 n events
  <fct>                   <int>  <dbl>
1 Q1 (lowest) & Low CNA     244    156
2 Q2 & Low CNA              307    162
3 Q3 & Low CNA              344    201
4 Q4 (highest) & Low CNA    348    176
5 Q1 (lowest) & High CNA    251    139
6 Q2 & High CNA             188    118
7 Q3 & High CNA             151     99
8 Q4 (highest) & High CNA   147     92
8-group log-rank p: 0.01642
----
Quartile KM in Low CNA subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     244    156
2 Q2              307    162
3 Q3              344    201
4 Q4 (highest)    348    176
Low CNA quartile log-rank p: 0.01903
----
Quartile KM in High CNA subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     251    139
2 Q2              188    118
3 Q3              151     99
4 Q4 (highest)    147     92
High CNA quartile log-rank p: 0.9644
----
Refitted Cox (Surv ~ expr + cna + expr:cna) on PATHWAY scores:
  expr:cna: HR=1.324, 95% CI [0.980, 1.791], p=0.06786
PH test (cox.zph) for expr:cna: p=1.902e-05
PH test (cox.zph) GLOBAL p=8.176e-05
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/METABRIC/METABRIC_KM_Pathway_OS/E_C_EC_Stg/Cox_spline_OS_pathway_exprCNA_FoxO_signaling_pathway_E_C_EC.pdf
----
