Pathway: EGFR tyrosine kinase inhibitor resistance
Model suffix: _E_C_EC
N total: 1033; Events: 144
----
Four-group KM (Low/High x CNA=0/1):
# A tibble: 4 × 3
  int_group              n events
  <fct>              <int>  <dbl>
1 Low exp & CNA = 0    325     48
2 Low exp & CNA = 1    192     26
3 High exp & CNA = 0   353     40
4 High exp & CNA = 1   163     30
Four-group log-rank p: 0.1904
----
Two-group KM (interaction score): only one group present, skipping.
----
Optimal cutpoint KM (interaction score):
Cutpoint on interaction score: -0.2437
# A tibble: 2 × 3
  int_group_opt        n events
  <fct>            <int>  <dbl>
1 Low interaction    293     50
2 High interaction   740     94
Optimal-cut log-rank p: 0.04307
----
Quartile-based KM (8 groups: expr quartile x CNA):
# A tibble: 8 × 3
  q_cna_group                n events
  <fct>                  <int>  <dbl>
1 Q1 (lowest) & CNA = 0    149     21
2 Q2 & CNA = 0             176     27
3 Q3 & CNA = 0             176     17
4 Q4 (highest) & CNA = 0   177     23
5 Q1 (lowest) & CNA = 1    110     12
6 Q2 & CNA = 1              82     14
7 Q3 & CNA = 1              82     19
8 Q4 (highest) & CNA = 1    81     11
8-group log-rank p: 0.4269
----
Quartile KM in CNA=0 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     149     21
2 Q2              176     27
3 Q3              176     17
4 Q4 (highest)    177     23
CNA=0 quartile log-rank p: 0.675
----
Quartile KM in CNA=1 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     110     12
2 Q2               82     14
3 Q3               82     19
4 Q4 (highest)     81     11
CNA=1 quartile log-rank p: 0.3834
----
Refitted Cox (Surv ~ expr + cna + expr:cna):
  expr:cna: HR=3.039, 95% CI [0.925, 9.991], p=0.06714
PH test (cox.zph) for expr:cna: p=0.0547
PH test (cox.zph) GLOBAL p=0.206
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/TCGA-BRCA/TCGA_KM_Pathway_OS/E_C_EC_PAM50/Cox_spline_exprCNA_EGFR.tyrosine.kinase.inhibitor.resistance_E_C_EC.pdf
----
