Gene: KLF5
Model suffix: _E_C_EC
N total: 1980; Events: 1143
----
Four-group KM (Low/High x CNA=0/1):
# A tibble: 4 × 3
  int_group              n events
  <fct>              <int>  <dbl>
1 Low exp & CNA = 0    628    356
2 Low exp & CNA = 1    362    224
3 High exp & CNA = 0   636    355
4 High exp & CNA = 1   354    208
Four-group log-rank p: 0.01513
----
Two-group KM (interaction score = expr*cna, median cut):
Median interaction score: 0
# A tibble: 2 × 3
  int_group_median     n events
  <fct>            <int>  <dbl>
1 Low interaction   1679    969
2 High interaction   301    174
Two-group log-rank p: 0.25
----
Optimal cutpoint KM (interaction score):
Cutpoint on interaction score: -0.0027
# A tibble: 2 × 3
  int_group_opt        n events
  <fct>            <int>  <dbl>
1 Low interaction    415    258
2 High interaction  1565    885
Optimal-cut log-rank p: 0.006049
----
Quartile-based KM (8 groups: expr quartile x CNA):
# A tibble: 8 × 3
  q_cna_group                n events
  <fct>                  <int>  <dbl>
1 Q1 (lowest) & CNA = 0    324    177
2 Q2 & CNA = 0             304    179
3 Q3 & CNA = 0             323    183
4 Q4 (highest) & CNA = 0   313    172
5 Q1 (lowest) & CNA = 1    171    113
6 Q2 & CNA = 1             191    111
7 Q3 & CNA = 1             172     98
8 Q4 (highest) & CNA = 1   182    110
8-group log-rank p: 0.03578
----
Quartile KM in CNA=0 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     324    177
2 Q2              304    179
3 Q3              323    183
4 Q4 (highest)    313    172
CNA=0 quartile log-rank p: 0.6764
----
Quartile KM in CNA=1 subset (4 groups: expr quartiles):
# A tibble: 4 × 3
  expr_quartile     n events
  <fct>         <int>  <dbl>
1 Q1 (lowest)     171    113
2 Q2              191    111
3 Q3              172     98
4 Q4 (highest)    182    110
CNA=1 quartile log-rank p: 0.3965
----
Refitted Cox (Surv ~ expr + cna + expr:cna):
  expr:cna: HR=0.863, 95% CI [0.763, 0.977], p=0.01972
PH test (cox.zph) for expr:cna: p=0.005027
PH test (cox.zph) GLOBAL p=3.974e-05
----
Spline Cox plot saved to: /Volumes/Expansion/Prognostic_Analysis/Results/METABRIC/METABRIC_KM_Gene_OS/E_C_EC/Cox_spline_exprCNA_KLF5_E_C_EC.pdf
----
